****************************************
************** Mac Os X ****************
****************************************
1. install Homebrew

Goto https://guide.macports.org/, download and install. Which way (pkg, git, etc.) does not matter.
 
 
3. install other libraries (codecs, etc.)
brew install libass fdk-aac lame opus theora libogg libvorbis libbluray dav1d libmodplug librsvg speex x265 XviD sdl2 gnutls openjpeg gnutls libsoxr


4. install FFmpeg **********************

Download source code of ffmpeg (bzip2), if not in this project (/ffmpeg/ffmpeg-5.1.2.tar.bz2).
FFmpeg-Version: 5.1.2 "Riemann", http://ffmpeg.org/download.html#get-sources

curl -OL https://ffmpeg.org/releases/ffmpeg-5.1.2.tar.xz


then:


tar jxvf ffmpeg-5.1.2.tar.xz
rm ffmpeg-5.1.2.tar.xz 
cd ffmpeg-5.1.2

# reset everything, when ever you want to reset your configuration, run this
make clean

# configure , this is the most important part. FFmpeg is configured so it has the following features:
# - output shared libraries
# - specific rpath and install_name are set for the resulting libraries
# - FFmpeg is LGPLv3 compliant
# - Support for Apple Things
# - only file protocol
# - no programs, no documentation, no filters, no static builds
# - arm as architecture, use "--arch=x86_64" for intel, don't forget adjust the prefix!
#
# Run one of the following commands:

###################################################################################
#### OSX, arm, "normal" configuration: all decoders, all demuxers, all parsers ####
###################################################################################
./configure --prefix='../osx_arm' \
--install-name-dir='@executable_path/../libs' \
--extra-cflags=-mmacosx-version-min=10.10 \
--extra-ldflags=-Wl,-rpath,'@executable_path/../libs' \
--cc=/usr/bin/clang \
--disable-filters \
--disable-programs \
--disable-doc \
--disable-htmlpages \
--disable-manpages \
--disable-podpages \
--disable-txtpages \
--enable-version3 \
--disable-static  \
--enable-shared \
--enable-avdevice \
--enable-avcodec \
--enable-avformat \
--enable-swresample \
--enable-swscale \
--enable-avfilter \
--disable-libjack \
--disable-libopencore-amrnb \
--disable-libopencore-amrwb \
--disable-libxcb \
--disable-libxcb-shm \
--disable-libxcb-xfixes \
--disable-indev=jack \
--disable-outdev=xv \
--enable-audiotoolbox \
--enable-videotoolbox \
--disable-securetransport \
--enable-pthreads \
--disable-protocols \
--enable-protocol='file'


######################################################################################
#### OSX, x86_64, "normal" configuration: all decoders, all demuxers, all parsers ####
######################################################################################
./configure --prefix='../osx_x86_64' \
--arch=x86_64 \
--install-name-dir='@executable_path/../libs' \
--extra-cflags=-mmacosx-version-min=10.10 \
--extra-ldflags=-Wl,-rpath,'@executable_path/../libs' \
--cc='clang -arch x86_64' \
--disable-filters \
--disable-programs \
--disable-doc \
--disable-htmlpages \
--disable-manpages \
--disable-podpages \
--disable-txtpages \
--enable-version3 \
--disable-static  \
--enable-shared \
--enable-avdevice \
--enable-avcodec \
--enable-avformat \
--enable-swresample \
--enable-swscale \
--enable-avfilter \
--disable-libjack \
--disable-libopencore-amrnb \
--disable-libopencore-amrwb \
--disable-libxcb \
--disable-libxcb-shm \
--disable-libxcb-xfixes \
--disable-indev=jack \
--disable-outdev=xv \
--enable-audiotoolbox \
--enable-videotoolbox \
--disable-securetransport \
--enable-pthreads \
--disable-protocols \
--enable-protocol='file'


Look for this in configure's output: "License: LGPL version 3 or later"
If you see "License: nonfree and unredistributable" or something else, reconfigure

Then run:
make -j $(sysctl -n hw.physicalcpu)

Then run "make install"
This will copy the necessary files to the given location (--prefix='../../osx_arm')')

If you get a message like this:
install: /opt/local/share/man/man1/ffmpeg.1: Permission denied
make: *** [install-man] Error 71
You can ignore this. Probably man pages were not installed, which is not a problem. If you want them, run
sudo make install

If you get a message like this:
nasm/yasm not found or too old. Use --disable-x86asm for a crippled build.
Then install yasm: sudo brew install yasm



