<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RPi3v6" name="NFCVideoPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="USING_PCSC=0&#10;USING_ARDUINO=1">
  <MAINGROUP id="sWsS7L" name="NFCVideoPlayer">
    <GROUP id="{255B26D5-F173-74EF-91A0-58B2F4C0DE5A}" name="Source">
      <GROUP id="{C2493CBE-2E4B-E2D3-48F0-2B1CE5209544}" name="seriallib">
        <GROUP id="{1326E74A-AB6A-0A03-178C-E2CB7FA68334}" name="lib">
          <FILE id="DEFRtE" name="serialib.cpp" compile="1" resource="0" file="serialib/lib/serialib.cpp"/>
          <FILE id="gFpdDO" name="serialib.h" compile="0" resource="0" file="serialib/lib/serialib.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{027DDBFB-7486-1B79-A427-460858013669}" name="ffmpeg">
        <FILE id="NvN7f0" name="AudioBufferFIFO.h" compile="0" resource="0"
              file="Source/ffmpeg/AudioBufferFIFO.h"/>
        <FILE id="gQM8Yv" name="FFmpegHelpers.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegHelpers.cpp"/>
        <FILE id="tgzx3N" name="FFmpegHelpers.h" compile="0" resource="0" file="Source/ffmpeg/FFmpegHelpers.h"/>
        <FILE id="QvsEne" name="FFmpegMediaDecodeThread.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegMediaDecodeThread.cpp"/>
        <FILE id="D63tCX" name="FFmpegMediaDecodeThread.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegMediaDecodeThread.h"/>
        <FILE id="mU7I7k" name="FFmpegMediaReader.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegMediaReader.cpp"/>
        <FILE id="WlGp9c" name="FFmpegMediaReader.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegMediaReader.h"/>
        <FILE id="Dkiq0S" name="FFmpegVideoComponent.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegVideoComponent.cpp"/>
        <FILE id="yGVkG5" name="FFmpegVideoComponent.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoComponent.h"/>
        <FILE id="amDOhi" name="FFmpegVideoFramesFIFO.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoFramesFIFO.h"/>
        <FILE id="hNgklr" name="FFmpegVideoListener.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoListener.h"/>
        <FILE id="GhsIib" name="FFmpegVideoScaler.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoScaler.h"/>
      </GROUP>
      <GROUP id="{BFFC65AA-2362-0AA6-C1E6-94D240974E1F}" name="Component">
        <FILE id="OaBl0X" name="ReaderInfoDisplay.cpp" compile="1" resource="0"
              file="Source/Components/ReaderInfoDisplay.cpp"/>
        <FILE id="YA712m" name="ReaderInfoDisplay.h" compile="0" resource="0"
              file="Source/Components/ReaderInfoDisplay.h"/>
        <FILE id="P8hjNt" name="VideoHolder.cpp" compile="1" resource="0" file="Source/Components/VideoHolder.cpp"/>
        <FILE id="gMp70K" name="VideoHolder.h" compile="0" resource="0" file="Source/Components/VideoHolder.h"/>
      </GROUP>
      <FILE id="wucq3U" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pUkecK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tk5MKq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-L${FFMPEG_ROOT}/lib&#10;"
               extraDefs="FFMPEG_ROOT=../../osx_arm&#10;" extraCompilerFlags="-I${FFMPEG_ROOT}/include"
               externalLibraries="avformat&#10;avcodec&#10;avutil&#10;swscale&#10;swresample"
               postbuildCommand="#!/bin/sh&#10;&#10;sh ../../Scripts/post_build_osx_arm.sh">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NFCVideoPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NFCVideoPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="FFMPEG_ROOT=../../rpi"
                extraCompilerFlags="-Wno-reserved-user-defined-literal&#10;-I${FFMPEG_ROOT}/include"
                extraLinkerFlags="-L${FFMPEG_ROOT}/lib" externalLibraries="avformat&#10;avcodec&#10;avutil&#10;swscale&#10;swresample&#10;z&#10;X11&#10;va&#10;va-drm&#10;vdpau&#10;va-x11&#10;curl">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
