<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RPi3v6" name="NFCVideoPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="USING_PCSC=0&#10;USING_ARDUINO=1">
  <MAINGROUP id="sWsS7L" name="NFCVideoPlayer">
    <GROUP id="{255B26D5-F173-74EF-91A0-58B2F4C0DE5A}" name="Source">
      <GROUP id="{6872E647-5531-B88B-CE1F-D539411F532F}" name="libpcsc">
        <FILE id="lOI8gU" name="comp_winscard.hpp" compile="0" resource="0"
              file="Source/libpcsc/comp_winscard.hpp"/>
        <FILE id="ApFMJG" name="Context.hpp" compile="0" resource="0" file="Source/libpcsc/Context.hpp"/>
        <FILE id="g8bUjO" name="flag_set.hpp" compile="0" resource="0" file="Source/libpcsc/flag_set.hpp"/>
        <FILE id="Jh2hez" name="LICENSE" compile="0" resource="1" file="Source/libpcsc/LICENSE"/>
        <FILE id="zfbjNO" name="listReaders.cpp" compile="1" resource="0" file="Source/libpcsc/listReaders.cpp"/>
        <FILE id="brI6fr" name="magic_enum.hpp" compile="0" resource="0" file="Source/libpcsc/magic_enum.hpp"/>
        <FILE id="Kzp9IS" name="pcsc-cpp-utils.hpp" compile="0" resource="0"
              file="Source/libpcsc/pcsc-cpp-utils.hpp"/>
        <FILE id="xwjMfd" name="pcsc-cpp.hpp" compile="0" resource="0" file="Source/libpcsc/pcsc-cpp.hpp"/>
        <FILE id="wzg8Z9" name="Reader.cpp" compile="1" resource="0" file="Source/libpcsc/Reader.cpp"/>
        <FILE id="YL1MOl" name="README.md" compile="0" resource="1" file="Source/libpcsc/README.md"/>
        <FILE id="ZCrpdd" name="SCardCall.hpp" compile="0" resource="0" file="Source/libpcsc/SCardCall.hpp"/>
        <FILE id="iPNQzn" name="SmartCard.cpp" compile="1" resource="0" file="Source/libpcsc/SmartCard.cpp"/>
        <FILE id="RQ14n6" name="utils.cpp" compile="1" resource="0" file="Source/libpcsc/utils.cpp"/>
      </GROUP>
      <GROUP id="{027DDBFB-7486-1B79-A427-460858013669}" name="ffmpeg">
        <FILE id="NvN7f0" name="AudioBufferFIFO.h" compile="0" resource="0"
              file="Source/ffmpeg/AudioBufferFIFO.h"/>
        <FILE id="gQM8Yv" name="FFmpegHelpers.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegHelpers.cpp"/>
        <FILE id="tgzx3N" name="FFmpegHelpers.h" compile="0" resource="0" file="Source/ffmpeg/FFmpegHelpers.h"/>
        <FILE id="QvsEne" name="FFmpegMediaDecodeThread.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegMediaDecodeThread.cpp"/>
        <FILE id="D63tCX" name="FFmpegMediaDecodeThread.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegMediaDecodeThread.h"/>
        <FILE id="mU7I7k" name="FFmpegMediaReader.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegMediaReader.cpp"/>
        <FILE id="WlGp9c" name="FFmpegMediaReader.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegMediaReader.h"/>
        <FILE id="Dkiq0S" name="FFmpegVideoComponent.cpp" compile="1" resource="0"
              file="Source/ffmpeg/FFmpegVideoComponent.cpp"/>
        <FILE id="yGVkG5" name="FFmpegVideoComponent.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoComponent.h"/>
        <FILE id="amDOhi" name="FFmpegVideoFramesFIFO.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoFramesFIFO.h"/>
        <FILE id="hNgklr" name="FFmpegVideoListener.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoListener.h"/>
        <FILE id="GhsIib" name="FFmpegVideoScaler.h" compile="0" resource="0"
              file="Source/ffmpeg/FFmpegVideoScaler.h"/>
      </GROUP>
      <GROUP id="{BF29A940-493F-301A-6AA1-B2066AA0A819}" name="Serial">
        <FILE id="CWTqTz" name="SerialDevice.cpp" compile="1" resource="0"
              file="Source/Serial/SerialDevice.cpp"/>
        <FILE id="ftB3s0" name="SerialDevice.h" compile="0" resource="0" file="Source/Serial/SerialDevice.h"/>
        <FILE id="G6k1K3" name="SerialPortListMonitor.cpp" compile="1" resource="0"
              file="Source/Serial/SerialPortListMonitor.cpp"/>
        <FILE id="HCdnhz" name="SerialPortListMonitor.h" compile="0" resource="0"
              file="Source/Serial/SerialPortListMonitor.h"/>
      </GROUP>
      <GROUP id="{BFFC65AA-2362-0AA6-C1E6-94D240974E1F}" name="Component">
        <FILE id="OaBl0X" name="ReaderInfoDisplay.cpp" compile="1" resource="0"
              file="Source/Components/ReaderInfoDisplay.cpp"/>
        <FILE id="YA712m" name="ReaderInfoDisplay.h" compile="0" resource="0"
              file="Source/Components/ReaderInfoDisplay.h"/>
        <FILE id="bamt19" name="Video.cpp" compile="1" resource="0" file="Source/Components/Video.cpp"/>
        <FILE id="wDqN4r" name="Video.h" compile="0" resource="0" file="Source/Components/Video.h"/>
        <FILE id="P8hjNt" name="VideoHolder.cpp" compile="1" resource="0" file="Source/Components/VideoHolder.cpp"/>
        <FILE id="gMp70K" name="VideoHolder.h" compile="0" resource="0" file="Source/Components/VideoHolder.h"/>
      </GROUP>
      <FILE id="wucq3U" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pUkecK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tk5MKq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-framework PCSC&#10;-L${FFMPEG_ROOT}/lib&#10;"
               extraDefs="FFMPEG_ROOT=../../ffmpeg/osx_arm&#10;" extraCompilerFlags="-I${FFMPEG_ROOT}/include"
               externalLibraries="avformat&#10;avcodec&#10;avutil&#10;swscale&#10;swresample"
               postbuildCommand="#!/bin/sh&#10;&#10;sh ../../Scripts/post_build_osx_arm.sh">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NFCVideoPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NFCVideoPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
