<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RPi3v6" name="NFCVideoPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sWsS7L" name="NFCVideoPlayer">
    <GROUP id="{865A61C3-1A5B-7CD3-05A2-D86AC8E25030}" name="libpcsc">
      <FILE id="QucCJS" name="comp_winscard.hpp" compile="0" resource="0"
            file="libpcsc/comp_winscard.hpp"/>
      <FILE id="pKe25F" name="Context.hpp" compile="0" resource="0" file="libpcsc/Context.hpp"/>
      <FILE id="tcaFHy" name="flag_set.hpp" compile="0" resource="0" file="libpcsc/flag_set.hpp"/>
      <FILE id="w2VmhT" name="LICENSE" compile="0" resource="1" file="libpcsc/LICENSE"/>
      <FILE id="tkmnzg" name="listReaders.cpp" compile="1" resource="0" file="libpcsc/listReaders.cpp"/>
      <FILE id="quASs5" name="magic_enum.hpp" compile="0" resource="0" file="libpcsc/magic_enum.hpp"/>
      <FILE id="xvxcXn" name="pcsc-cpp-utils.hpp" compile="0" resource="0"
            file="libpcsc/pcsc-cpp-utils.hpp"/>
      <FILE id="z3C5hm" name="pcsc-cpp.hpp" compile="0" resource="0" file="libpcsc/pcsc-cpp.hpp"/>
      <FILE id="VF32xy" name="Reader.cpp" compile="1" resource="0" file="libpcsc/Reader.cpp"/>
      <FILE id="OELODh" name="README.md" compile="0" resource="1" file="libpcsc/README.md"/>
      <FILE id="ZZSMIy" name="SCardCall.hpp" compile="0" resource="0" file="libpcsc/SCardCall.hpp"/>
      <FILE id="hs8sqY" name="SmartCard.cpp" compile="1" resource="0" file="libpcsc/SmartCard.cpp"/>
      <FILE id="Y4lLoo" name="utils.cpp" compile="1" resource="0" file="libpcsc/utils.cpp"/>
    </GROUP>
    <GROUP id="{255B26D5-F173-74EF-91A0-58B2F4C0DE5A}" name="Source">
      <GROUP id="{BFFC65AA-2362-0AA6-C1E6-94D240974E1F}" name="Component">
        <FILE id="OaBl0X" name="ReaderInfoDisplay.cpp" compile="1" resource="0"
              file="Source/Components/ReaderInfoDisplay.cpp"/>
        <FILE id="YA712m" name="ReaderInfoDisplay.h" compile="0" resource="0"
              file="Source/Components/ReaderInfoDisplay.h"/>
        <FILE id="P8hjNt" name="VideoHolder.cpp" compile="1" resource="0" file="Source/Components/VideoHolder.cpp"/>
        <FILE id="gMp70K" name="VideoHolder.h" compile="0" resource="0" file="Source/Components/VideoHolder.h"/>
      </GROUP>
      <FILE id="wucq3U" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pUkecK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tk5MKq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-framework PCSC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NFCVideoPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NFCVideoPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
