<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RPi3v6" name="NFCVideoPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="USING_PCSC=0&#10;USING_ARDUINO=1">
  <MAINGROUP id="sWsS7L" name="NFCVideoPlayer">
    <GROUP id="{255B26D5-F173-74EF-91A0-58B2F4C0DE5A}" name="Source">
      <GROUP id="{6CEE575C-6E78-19B4-5825-56F0B79E47DD}" name="libpcsc">
        <FILE id="sGa0kf" name="comp_winscard.hpp" compile="0" resource="0"
              file="Source/libpcsc/comp_winscard.hpp"/>
        <FILE id="b3pXfb" name="Context.hpp" compile="0" resource="0" file="Source/libpcsc/Context.hpp"/>
        <FILE id="zcxuid" name="flag_set.hpp" compile="0" resource="0" file="Source/libpcsc/flag_set.hpp"/>
        <FILE id="OBYS0F" name="LICENSE" compile="0" resource="1" file="Source/libpcsc/LICENSE"/>
        <FILE id="N93hPX" name="listReaders.cpp" compile="1" resource="0" file="Source/libpcsc/listReaders.cpp"/>
        <FILE id="s8eqGg" name="magic_enum.hpp" compile="0" resource="0" file="Source/libpcsc/magic_enum.hpp"/>
        <FILE id="p2ye8X" name="pcsc-cpp-utils.hpp" compile="0" resource="0"
              file="Source/libpcsc/pcsc-cpp-utils.hpp"/>
        <FILE id="wS3xK5" name="pcsc-cpp.hpp" compile="0" resource="0" file="Source/libpcsc/pcsc-cpp.hpp"/>
        <FILE id="muX012" name="Reader.cpp" compile="1" resource="0" file="Source/libpcsc/Reader.cpp"/>
        <FILE id="FxdjEM" name="README.md" compile="0" resource="1" file="Source/libpcsc/README.md"/>
        <FILE id="WDbL2C" name="SCardCall.hpp" compile="0" resource="0" file="Source/libpcsc/SCardCall.hpp"/>
        <FILE id="MVtRYU" name="SmartCard.cpp" compile="1" resource="0" file="Source/libpcsc/SmartCard.cpp"/>
        <FILE id="AhlgTh" name="utils.cpp" compile="1" resource="0" file="Source/libpcsc/utils.cpp"/>
      </GROUP>
      <GROUP id="{BF29A940-493F-301A-6AA1-B2066AA0A819}" name="Serial">
        <FILE id="CWTqTz" name="SerialDevice.cpp" compile="1" resource="0"
              file="Source/Serial/SerialDevice.cpp"/>
        <FILE id="ftB3s0" name="SerialDevice.h" compile="0" resource="0" file="Source/Serial/SerialDevice.h"/>
        <FILE id="G6k1K3" name="SerialPortListMonitor.cpp" compile="1" resource="0"
              file="Source/Serial/SerialPortListMonitor.cpp"/>
        <FILE id="HCdnhz" name="SerialPortListMonitor.h" compile="0" resource="0"
              file="Source/Serial/SerialPortListMonitor.h"/>
      </GROUP>
      <GROUP id="{BFFC65AA-2362-0AA6-C1E6-94D240974E1F}" name="Component">
        <FILE id="OaBl0X" name="ReaderInfoDisplay.cpp" compile="1" resource="0"
              file="Source/Components/ReaderInfoDisplay.cpp"/>
        <FILE id="YA712m" name="ReaderInfoDisplay.h" compile="0" resource="0"
              file="Source/Components/ReaderInfoDisplay.h"/>
        <FILE id="P8hjNt" name="VideoHolder.cpp" compile="1" resource="0" file="Source/Components/VideoHolder.cpp"/>
        <FILE id="gMp70K" name="VideoHolder.h" compile="0" resource="0" file="Source/Components/VideoHolder.h"/>
      </GROUP>
      <FILE id="wucq3U" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pUkecK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tk5MKq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-framework PCSC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NFCVideoPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NFCVideoPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
